<!--By Nicole Green-->
<!--WDD130-->
<!--https://waterscolegreen.github.io/BYUI/wwr/index.html-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <title>Whitewater Rafting Vacations | Rough Waters | Contact Us</title>
    <style>
      form {
        margin: 0 auto;
        width: 400px;
        padding: 1em;
        /* border: 1px solid #063f6e; */
        border-radius: 1em;
        background-color: #25A7DF;
        box-shadow: 2px 0px 2px 0px;
        box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.5), inset 0px -3px 6px -2px rgba(0, 0, 0, 0.3);
        margin-top: 95px;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      label {
        display: inline-block;
        width: 90px;
        text-align: right;
      }

      input,
      textarea {
        font: 1em "sans serif";
        width: 300px;
        box-sizing: border-box;
        border: 1px solid #063f6e;
      }

      input:focus,
      textarea:focus {
        vertical-align: top;
        height: 5em;
      }

      .button {
        padding-left: 90px;
      }

      button {
        margin-left: 0.5em;
      }

      #feedback{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        padding: .5em;
        /* display: none; */
      }
      .movedown{
        margin-top: 3em;
      }

    </style>
  </head>
  <body>
    <div id="content">
      <header>
        <a id="logo_link" href="index.html">
          <img class="logo" src="images/logo.png" alt="Rough Waters Logo" />
        </a>
        <nav>
          <a href="index.html">Home</a>
          <a href="faq.html">FAQ</a>
          <a href="site-plan-rafting.html">Site Plan</a>
          <a href="contactus.html">Contact Us</a>
        </nav>
      </header>

      <main>
        <div id="feedback">
        <form action="" method="post">
        <ul>
          <li>
            <label for="name">Name:</label>
            <input type="text" id="name" name="user_name" />
          </li>
          <li>
            <label for="mail">Email:</label>
            <input type="email" id="mail" name="user_email" />
          </li>
          <li>
            <label for="msg">Message:</label>
            <textarea id="msg" name="user_message"></textarea>
          </li>
          <li class="button">
            <button type="submit">Send Your Message</button>
          </li>
        </ul>
        </form>
        </div>
      </main>

      <footer>
        <p>Rough Waters &copy; 2023 - Nicole Green</p>
        <p><a href="site-plan-rafting.html">Site Plan</a></p>
        <p><a href="contactus.html">Contact Us</a></p>
        <div class="social">
          <a href="https://facebook.com" target="_blank">
            <img src="images/facebook.png" alt="facebook icon" />
          </a>
          <a href="https://twitter.com" target="_blank">
            <img src="images/twitter.png" alt="twitter icon" />
          </a>
          <a href="https://instagram.com" target="_blank">
            <img src="images/instagram.png" alt="instagram icon" />
          </a>
        </div>
      </footer>
    </div>
    <script>
    // get the feedback div element so we can do something with it.
    const feedbackElement = document.getElementById('feedback');
    // get the form so we can read what was entered in it.
    const formElement = document.forms[0];
    // add a 'listener' to wait for a submission of our form. When that happens run the code below.
    formElement.addEventListener('submit', function(e) {
        // stop the form from doing the default action.
        e.preventDefault();
        // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
        feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
        // make the feedback element visible.
        feedbackElement.style.display = "block";
        // add a class to move everything down so our message doesn't cover it.
        document.body.classList.toggle('moveDown');
    });
</script>
  </body>
</html>


