/* By Nicole Green */
/*WDD130*/

@import url("https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Kanit:wght@100&family=Montserrat:wght@100&display=swap");


/* INDEX CSS */

#content {
  max-width: 1600px;
  margin: 0 auto;
}

header {
  background-color: #063f6e;
  display: grid;
  grid-template-columns: 150px auto;
  opacity: 80%;
}

.logo {
  width: 80px;
  border-radius: 50%;
}

nav {
  display: flex;
  justify-content: space-around;
}

nav a {
  text-align: center;
  text-decoration: none;
  color: #effaff;
  font-family: "kanit";
  padding: 35px;
}

nav a:hover {
  background-color: #effaff;
  color: #429ad2;
}

#background {
  height: 725px;
  background-color: #429ad2;
  grid-column: 1/11;
  grid-row: 4/9;
}

body {
  background-color: #effaff;
  font-family: "kanit", "monserat", arial;
  font-size: 22px;
  margin: 0;
  padding: 0;
}

main section {
  text-align: center;
}

main section img {
  box-sizing: border-box;
}

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}

#hero-img {
  width: 100%;
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}

#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}

.button-box {
  text-align: center;
}

.home-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.card-img,
.mountains {
  width: 100%;
}

h1 {
  color: #063f6e;
}

.book {
  background-color: #063f6e;
  text-decoration: none;
  color: #effaff;
  font-family: "kanit", sans-serif, arial;
  font-size: 18px;
  padding: 15px 30px;
  border-radius: 5px;
  margin-top: 50px;
}

.book:hover {
  background-color: #429ad2;
}

.join {
  background-color: #effaff;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
  text-decoration: none;
  color: #063f6e;
}

.join hover {
  background-color: #063f6e;
}

.msg {
  background-color: #063f6e;
  line-height: 1.5em;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #effaff;
}

footer {
  background-color: #063f6e;
  color: #effaff;
  text-decoration: none;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer a {
  color: #effaff;
  text-decoration: none;
}

.home-title {
  text-align: center;
  color: #effaff;
  font-family: "Dela Gothic One", sans-serif, Arial;
  font-size: 2em;
  margin-top: 15px;
}

h4 {
  color: #effaff;
  border-radius: 15px;
  font-family: "kanit", sans-serif, arial;
  text-align: center;
}

.msg p {
  color: #effaff;
  font-size: 0.8em;
  padding-bottom: 15px;
}

.icon {
  width: 80px;
  padding-top: 10px;
}

.rivers-card h2 {
  color: #063f6e;
}

.camping-card h2 {
  color: #063f6e;
}

.rapids-card h2 {
  color: #063f6e;
}

footer p {
  font-size: 1.2em;
}

footer p a:hover {
  text-decoration: underline;
}

img.mountains {
  width: 100%;
}

.mountains {
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #effaff;
}

.cards {
  color: #063f6e;
}

section h2 {
  font-family: "Dela Gothic One", sans-serif, Arial;
  margin: 0;
  color: #effaff;
}

.more-than-thrill {
  color: #effaff;
}

p {
  font-family: "kanit", sans-serif, arial;
}

#logo_link {
  padding: 5px;
  justify-self: center;
  align-self: center;
}

footer .social img {
  padding-top: 15px;
}

.rivers-card {
  margin: 200px 0;
  grid-column: 2/4;
  grid-row: 2/3;
}

.camping-card {
  margin: 200px 0;
  grid-column: 5/7;
  grid-row: 2/3;
}

.rapids-card {
  margin: 200px 0;
  grid-column: 8/10;
  grid-row: 2/3;
}

.card-img {
  border: 4px solid #429ad2;
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px #063f6e;
}

.card-img:hover {
  opacity: 0.6;
  transform: scale(1.1);
}

/* -------------------------------- FAQ CSS ---------------------------------- */

.faq-title-box{
  display:grid;
  grid-template-columns: 1fr;
  margin: 0px;
}

.faq-title-img{
  width: 100%;
  opacity: 70%;
  grid-row: 1/2;
  grid-column: 1/2;
  margin-top: -100px;
  z-index: -1
}

.faq-title{
  grid-row: 1/2;
  grid-column: 1/2;
  z-index: 1;
  text-align: center;
  font-family: 'Dela Gothic One';
  margin-top: 50px;
}

.faq-description{
  color: #063f6e;
  margin-top: 130px;
  text-align: center;
  grid-row: 1/2;
  grid-column: 1/2;
}

.faq-main{
  display: grid;
  grid-template-columns: 1fr;
  padding: 70px;
}

.faq-heading{
  margin-bottom: 0px;
  color: #063f6e;
  font-size: 25px;
}

.faq-box{
  border: 2px solid #063f6e;
  background-color: #429ad2;
  opacity: 80%;
  color: black;
  padding-left: 30px;
  padding-right: 30px;
  margin-top: 0px;
  box-shadow: 5px 5px 10px gray;
}



/* --------------------------------media query-------------------------------- */

@media screen and (max-width: 900px) {
  #hero,
  .home-grid {
    display: block;
    height: auto;
  }
  nav,
  footer {
    flex-direction: column;
  }
  nav a {
    display: block;
    padding: 15px;
  }
  #hero {
    margin-top: 0;
  }
  #hero-msg {
    margin-top: 0;
  }
  #hero-msg h4 {
    display: none;
  }
  #hero-msg h1 {
    color: #063f6e;
  }
  .home-title {
    font-size: 25px;
    color: #063f6e;
  }
  .rivers-card,
  .camping-card,
  .rapids-card {
    margin: 50px auto;
    width: 60%;
  }
  #background {
    display: none;
  }
  .mountains,
  .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }
  footer {
    margin-top: 25px;
  }
}
